@mixin truncate($width)
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  width: $width
input,
textarea
  background-color: inherit
  color: $text-color
  border: none
  font-family: $font-mono
input[type="submit"]
  cursor: pointer
.homepage
  display: flex
  flex-direction: column
  justify-content: center
  .head
    width: 100%
    color: $text-color
    text-align: center
    .container
      padding: 10rem 0 0 0
      .title
        font-size: 4.5rem
        letter-spacing: 0.5rem
        a
          vertical-align: middle
          text-decoration: none
          color: $text-color
  .hidden
    opacity: 0

.txtboard
  display: flex
  flex-direction: column
  .head
    width: 100%
    background-color: darken($bg-color, 2.5%)
    color: $text-color
    text-align: left
    .container
      padding: 2rem 0
      .row
        display: flex
        width: 100%
        &.reverse
          justify-content: flex-end
        .title
          font-size: 2.5rem
          letter-spacing: 0.5rem
          vertical-align: middle
          margin: auto
          a
            text-decoration: none
            color: $text-color
        .search-box
          width: 20rem
  .main
    font-family: $font-mono
    .container
      padding: 6rem

  .motd
    p
      margin: 0 1.5rem
  .post-list
    display: flex
    flex-direction: row
    min-height: 15rem
    max-height: 50rem
    .link-list
      display: flex
      flex-direction: column
      flex-wrap: wrap
      justify-content: space-evenly
      flex-shrink: 1
      .thread-link
        @include truncate(15rem)
    .author-list
      display: flex
      margin: 0 1.5rem
      flex-direction: column
      flex-wrap: wrap
      flex-shrink: 0
      height: auto
      justify-content: space-evenly
      .author
        @include truncate(15rem)
  .post-form
    margin: 0 1.5rem
    display: flex
    flex-direction: row
    form
      display: flex
      flex-direction: column
      flex-wrap: wrap
      justify-content: space-evenly
      width: 30rem
      min-height: 20rem


      